<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Leça</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>

    <!--FOTO E @-->
    <div id="container">
        <div id="profile">
            <img src="https://media.licdn.com/dms/image/D5603AQHH7dxs5tQfkg/profile-displayphoto-shrink_200_200/0/1681340557455?e=1710374400&v=beta&t=yx60y1m1KMPLAETRD4Vwb1RTWn50q11lDYeViTWTmuw" 
            alt="foto do Victor Leça">

            <p> @vlecabr </p>
        </div>

        <!--BUTTON-->
        <div id="switch" onclick="toggleMode()">
            <button></button>
            <span></span>
        </div>

        <!--LINKS-->
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/victor-leca" target="_blank">Meu portifólio</a>
            </li>
            <li>
                <a href="assets/Profile.pdf" target="_blank">Currículo</a>
            </li>
            <li>
                <a href="https://www.instagram.com/vlecabr/" target="_blank">Experiências</a>
            </li>
            <li>
                <a href="https://github.com/vLecaBR/Projeto-Link-Hub" target="_blank"">Link do LinkHub</a>
            </li>
        </ul>

        <!--SOCIAL LINKS-->
        <div id="social-links">
            <a href="https://github.com/vLecaBR" target="_blank">
            <ion-icon name="logo-github"></ion-icon>
        </a>
        <a href="https://www.instagram.com/vlecabr/" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="https://www.linkedin.com/in/victor-leca-vlkbr/" target="_blank">
            <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="https://wa.link/wk828q" target="_blank">
            <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
        </div>

        <!--RODAPÉ-->
        <footer>
            Feito pelo Victor Leça!
        </footer>
    </div>


    <!--JAVA SCRIPT-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>